
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls()) #remove all past worksheet variables
> source(paste0("C:/Users/lfortini/","directory_registry.r"))
> #options(error=stop) #this keeps the code from running after errors 
> 
> ###################################
> ####GENERAL MODEL CONFIGURATION####
> ###################################
> #local_config_dir=resultsDir
> #spp_nm=(read.csv(paste(local_config_dir,'spp_to_run_all.csv', sep = ""),header=F, stringsAsFactors=F))
> spp_nm = c('Akekee', 'Hawaii_Amakihi', 'Akiapolauu', 'Apapane', 'Akikiki', 'Akohekohe', 'Anianiau', 'Hawaii_Akepa', 'Hawaii_Creeper', 'Oahu_Amakihi','Hawaii_Elepaio', 'Iiwi', 'Kauai_Elepaio', 'Maui_Alauahio', 'Amakihi', 'Maui_Parrotbill', 'Omao', 'Oahu_Elepaio', 'Palila', 'Puaiohi', 'Elepaio', 'Kauai_Amakihi')
> project_name='finalmodel_P_PA_oldcode_220runs'
> server=1
> overwrite=0; paralelize=T
> models_to_run=c('GBM','MAXENT')
> eval_stats=c("ROC","KAPPA", "TSS")
> plot_graphs=1
> EM_fit=T
> EM_ensemble=T
> EM_project=T
> create_response_curves=F
> apply_biomod2_fixes=T #if running large models use this option
> 
> if (server==1){
+   working_dir=paste0(resultsDir,project_name,'/')
+   #fitting_clim_data_dir=paste0(DR_FB_clim_data_2013,"all_baseline/125m/") 
+   #necessary_run_data=paste0(resultsDir,'necessary_run_data/') #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.)
+ }else{
+   working_dir='C:/Users/lfortini/Data/biomod2/test/'
+   necessary_run_data='C:/Users/lfortini/Data/biomod2/necessary_run_data/' #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.    
+   fitting_clim_data_dir="C:/Users/lfortini/Data/SDM_env_data/all_grd/all_baseline/100m/"
+   DR_code_S=paste0(rootDir, "/Dropbox/code/") #HAD TO ADD THIS TO READ THIS FROM OLD DIRECTORY FILE 
+   
+ }
> 
> env_var_files=c("bio1.tif", "bio7.tif", "bio12.tif", "bio15.tif") 
> crop_raster_dir=paste(working_dir, 'map_crop/',sep="")
> csv_dir=paste(working_dir,"single_sp_CSVs/", sep="")
> 
> #################################
> ####CONFIG FOR SPECIFIC STEPS####
> #################################
> ####fit config (script#1)
> NbRunEval=5
> include_Abs=F #in test phase
> PAs_outside_CE=F #if T, will only consider PAs outside climate envelope of all points collected
> dens_PAs_outside_CE=1 #if 1 will create PA density that is equal to point density within surveyed areas
> PA.nb.rep=40
> PA.nb.absences = 10000 #only used if if PAs_outside_CE=F, this will be overridden! (n of PAs will be determined by P/A point density within CE 
> candidatePAperPA=100 #only used if if PAs_outside_CE=F, if value ==0, will use PA.nb.absences   
> PA.strategy = "random"
> equiv_100m=0.0009430131
> PA.dist.min = 5*equiv_100m #500 min distance from actual data points 
> do.full.models=T
> ####ensemble config (script#2)
> eval.metric.threshold = rep(0.5,length(eval_stats))
> 
> ####projection config (script#3)
> baseline_or_future=4 #1 for baseline, 4 for future
> memory = T #keep.in.memory=memory
> dir_for_temp_files<-paste(rootDir,'/temp/', project_name,'/', baseline_or_future, '/', sep='') #dir for temp run data (to avoid memory errors)
> 
> if (server==1){
+   clim_data_2000wettest="D:/GIS_Data/REnviroLayers/mixed_data_2000_250mwettest/"
+   clim_data_2000driest= "D:/GIS_Data/REnviroLayers/mixed_data_2000_250mdriest/"
+   clim_data_2100wettest="D:/GIS_Data/REnviroLayers/mixed_data_2100_250mwettest/"
+   clim_data_2100driest= "D:/GIS_Data/REnviroLayers/mixed_data_2100_250mdriest/"  
+ }else{
+   clim_data_2000="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_baseline/250m/"
+   clim_data_2100="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_future/250m/"
+ }
> 
> ##########################
> ####RUNNING SCRIPTS!!!####
> ##########################
> library(stringr)
> if (apply_biomod2_fixes){
+ maxentWDtmp = paste("maxentWDtmp_", baseline_or_future, sep = "")
+ dir.create(dir_for_temp_files, showWarnings=F, recursive=T)
+ }#dir.create(paste('Y:/temp/', project_name,'/', sep=''), showWarnings=F)
> dir.create(working_dir, showWarnings=F)
> 
> #this code below will subset species into the right number of instances started with the bat file                        
> Sys.sleep(6) #time for script process to show up on tasklist
> n_instances=length(list.files(working_dir, pattern="^00instance"))
> cpucores=6#as.integer(Sys.getenv('NUMBER_OF_PROCESSORS'))
> if (paralelize){
+   if (cpucores>length(spp_nm)){cpucores=length(spp_nm)}
+   jnkn=length(spp_nm)
+   x=c(1:jnkn)
+   chunk <- function(x,n) split(x, factor(sort(rank(x)%%n)))
+   groups=chunk(x,cpucores)
+   jnk=groups[n_instances+1][[1]]
+   spp_nm=spp_nm[jnk]
+   spp_str=""
+   for (sp_nm in spp_nm){
+     spp_str=paste(spp_str,sp_nm,sep="__")
+   }
+   time=Sys.time()
+   time=str_replace_all(time,":", ".")
+   instance_file=paste0("00instance",spp_str,"_",time)
+   file.create(paste0(working_dir,instance_file),showWarnings=F)  
+ }
[1] TRUE
> 
> if (EM_fit){
+   source(paste0(DR_code_S,"Ensemble_SDM/1_BM2_FB_SDM_fitting_w_cropping4.r")) #this is where all configurations are at
+ }
Loading required package: abind
Loading required package: sp
Loading required package: raster
Loading required package: rasterVis
Loading required package: lattice
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: hexbin
Loading required package: grid
Loading required package: nnet
Loading required package: gbm
Loading required package: survival
Loading required package: splines
Loading required package: parallel
Loaded gbm 2.1
Loading required package: mda
Loading required package: class
Loaded mda 0.4-4

Loading required package: randomForest
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
Loading required package: rpart
Loading required package: pROC
Loading required package: plyr
Type 'citation("pROC")' for a citation.

Attaching package: 'pROC'

The following object is masked from 'package:stats':

    cov, smooth, var

biomod2 2.1.15 loaded.

 Copying of necessary files is complete
 Iiwi model fitting...
 loading rasters...rgdal: version: 0.8-10, (SVN revision 478)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.9.2, released 2012/10/08
Path to GDAL shared files: C:/Users/lfortini/Documents/R/win-library/3.0/rgdal/gdal
GDAL does not use iconv for recoding strings.
Loaded PROJ.4 runtime: Rel. 4.7.1, 23 September 2009, [PJ_VERSION: 470]
Path to PROJ.4 shared files: C:/Users/lfortini/Documents/R/win-library/3.0/rgdal/proj

 loading species data...
 defining candidate PA points...
 extracting env vars to points...
 out of  1028545 points,  293 were removed because they were within the same raster cell for Iiwi
 biomod model config...
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Iiwi Data Formating -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

      ! No data has been set aside for modeling evaluation
   > Pseudo Absences Selection checkings...
   > random pseudo absences selection
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Done -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 fitting...

Loading required library...
Attaching package: 'MASS'

The following object is masked from 'package:raster':

    area, select

This is mgcv 1.7-22. For overview type 'help("mgcv-package")'.


Checking Models arguments...
Usage: java [-options] class [args...]
           (to execute a class)
   or  java [-options] -jar jarfile [args...]
           (to execute a jar file)
where options include:
    -d32	  use a 32-bit data model if available
    -d64	  use a 64-bit data model if available
    -server	  to select the "server" VM
    -hotspot	  is a synonym for the "server" VM  [deprecated]
                  The default VM is server.

    -cp <class search path of directories and zip/jar files>
    -classpath <class search path of directories and zip/jar files>
                  A ; separated list of directories, JAR archives,
                  and ZIP archives to search for class files.
    -D<name>=<value>
                  set a system property
    -verbose:[class|gc|jni]
                  enable verbose output
    -version      print product version and exit
    -version:<value>
                  require the specified version to run
    -showversion  print product version and continue
    -jre-restrict-search | -no-jre-restrict-search
                  include/exclude user private JREs in the version search
    -? -help      print this help message
    -X            print help on non-standard options
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  enable assertions with specified granularity
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  disable assertions with specified granularity
    -esa | -enablesystemassertions
                  enable system assertions
    -dsa | -disablesystemassertions
                  disable system assertions
    -agentlib:<libname>[=<options>]
                  load native agent library <libname>, e.g. -agentlib:hprof
                  see also, -agentlib:jdwp=help and -agentlib:hprof=help
    -agentpath:<pathname>[=<options>]
                  load native agent library by full pathname
    -javaagent:<jarpath>[=<options>]
                  load Java programming language agent, see java.lang.instrument
    -splash:<imagepath>
                  show splash screen with specified image
See http://www.oracle.com/technetwork/java/javase/documentation/index.html for more details.

Creating suitable Workdir...

			! Weights where automaticly defined for Iiwi_PA1 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA2 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA3 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA4 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA5 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA6 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA7 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA8 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA9 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA10 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA11 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA12 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA13 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA14 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA15 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA16 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA17 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA18 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA19 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA20 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA21 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA22 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA23 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA24 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA25 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA26 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA27 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA28 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA29 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA30 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA31 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA32 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA33 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA34 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA35 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA36 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA37 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA38 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA39 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Iiwi_PA40 to rise a 0.5 prevalence !


-=-=-=-=-=-=-=-=-=-=-=-=-=-= Iiwi Modeling Summary -=-=-=-=-=-=-=-=-=-=-=-=-=-=

 4  environmental variables ( bio1 bio7 bio12 bio15 )
Number of evaluation repetitions : 6
Models selected : GBM MAXENT 

Total number of model runs : 480 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-=-=-=- Run :  Iiwi_PA1 


-=-=-=--=-=-=- Iiwi_PA1_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 1:31:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 1:32:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA1_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 1:47:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 1:47:37 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA1_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 2:04:34 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 2:05:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA1_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 2:19:21 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 2:19:47 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA1_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 2:31:48 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 2:32:13 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA1_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 2:46:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 2:47:13 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA2 


-=-=-=--=-=-=- Iiwi_PA2_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 3:01:27 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 3:01:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA2_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 3:15:53 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 3:16:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA2_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 3:46:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 3:47:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA2_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 7:20:42 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 7:21:08 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA2_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 7:33:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 7:33:42 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA2_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 7:47:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 7:48:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA3 


-=-=-=--=-=-=- Iiwi_PA3_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 7:58:02 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 7:58:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA3_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 8:11:03 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 8:11:28 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA3_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 8:25:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 8:26:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA3_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 8:38:36 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 8:39:03 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA3_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 8:53:24 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 8:53:48 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA3_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 9:05:44 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 9:06:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA4 


-=-=-=--=-=-=- Iiwi_PA4_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 9:19:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 9:20:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA4_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 9:34:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 9:34:30 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA4_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 9:47:27 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 9:47:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA4_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:02:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:02:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA4_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:18:02 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:18:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA4_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:30:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:30:59 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA5 


-=-=-=--=-=-=- Iiwi_PA5_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:42:22 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:42:48 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA5_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:56:59 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:57:24 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA5_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 11:09:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 11:09:33 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA5_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 11:22:30 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 11:22:55 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA5_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 11:34:28 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 11:34:56 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA5_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 11:46:48 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 11:47:18 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA6 


-=-=-=--=-=-=- Iiwi_PA6_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 12:00:40 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 12:01:06 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA6_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 12:14:36 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 12:15:14 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA6_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 12:28:44 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 12:29:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA6_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 12:41:07 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 12:41:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA6_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 1:00:50 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 1:01:13 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA6_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 1:15:10 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 1:15:38 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA7 


-=-=-=--=-=-=- Iiwi_PA7_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 1:36:23 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 1:37:21 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA7_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 1:47:29 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 1:48:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA7_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 2:00:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 2:00:28 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA7_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 2:13:10 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 2:14:16 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA7_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 2:28:08 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 2:28:32 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA7_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 2:39:40 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 2:40:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA8 


-=-=-=--=-=-=- Iiwi_PA8_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 2:56:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 2:56:28 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA8_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 3:10:40 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 3:12:07 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA8_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 3:27:32 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 3:27:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA8_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 3:43:44 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 3:44:38 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA8_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 4:00:37 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 4:01:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA8_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 4:13:27 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 4:15:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA9 


-=-=-=--=-=-=- Iiwi_PA9_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 4:34:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 4:34:58 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA9_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 4:51:36 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 4:52:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA9_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 5:02:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 5:03:10 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA9_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 5:21:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 5:21:56 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA9_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 5:36:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 5:36:47 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA9_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 5:54:51 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 5:55:20 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA10 


-=-=-=--=-=-=- Iiwi_PA10_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 6:22:10 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 6:22:34 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA10_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 6:38:17 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 6:41:08 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA10_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 7:08:35 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 7:09:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA10_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 7:33:53 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 7:34:17 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA10_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 7:51:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 7:51:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA10_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 8:12:13 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 8:15:51 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA11 


-=-=-=--=-=-=- Iiwi_PA11_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 8:38:52 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 8:39:16 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA11_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 8:56:45 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 8:57:11 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA11_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 9:13:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 9:14:29 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA11_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 9:33:36 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 9:34:02 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA11_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 9:48:08 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 9:48:35 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA11_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 10:02:14 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 10:03:50 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Iiwi_PA12 


-=-=-=--=-=-=- Iiwi_PA12_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 10:20:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 10:22:31 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA12_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 10:38:37 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 10:39:08 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA12_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 10:54:06 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 10:55:16 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA12_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 11:11:15 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 11:11:40 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA12_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 21, 2013 11:27:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 21, 2013 11:27:35 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Iiwi_PA12_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 
