
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls()) #remove all past worksheet variables
> source(paste0("C:/Users/lfortini/","directory_registry.r"))
> #options(error=stop) #this keeps the code from running after errors 
> 
> ###################################
> ####GENERAL MODEL CONFIGURATION####
> ###################################
> #local_config_dir=resultsDir
> #spp_nm=(read.csv(paste(local_config_dir,'spp_to_run_all.csv', sep = ""),header=F, stringsAsFactors=F))
> spp_nm = c('Akekee', 'Hawaii_Amakihi', 'Akiapolauu', 'Apapane', 'Akikiki', 'Akohekohe', 'Anianiau', 'Hawaii_Akepa', 'Hawaii_Creeper', 'Oahu_Amakihi','Hawaii_Elepaio', 'Iiwi', 'Kauai_Elepaio', 'Maui_Alauahio', 'Amakihi', 'Maui_Parrotbill', 'Omao', 'Oahu_Elepaio', 'Palila', 'Puaiohi', 'Elepaio', 'Kauai_Amakihi')
> project_name='finalmodel_P_PA_oldcode_220runs'
> server=1
> overwrite=0; paralelize=T
> models_to_run=c('GBM','MAXENT')
> eval_stats=c("ROC","KAPPA", "TSS")
> plot_graphs=1
> EM_fit=T
> EM_ensemble=T
> EM_project=T
> create_response_curves=F
> apply_biomod2_fixes=T #if running large models use this option
> 
> if (server==1){
+   working_dir=paste0(resultsDir,project_name,'/')
+   #fitting_clim_data_dir=paste0(DR_FB_clim_data_2013,"all_baseline/125m/") 
+   #necessary_run_data=paste0(resultsDir,'necessary_run_data/') #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.)
+ }else{
+   working_dir='C:/Users/lfortini/Data/biomod2/test/'
+   necessary_run_data='C:/Users/lfortini/Data/biomod2/necessary_run_data/' #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.    
+   fitting_clim_data_dir="C:/Users/lfortini/Data/SDM_env_data/all_grd/all_baseline/100m/"
+   DR_code_S=paste0(rootDir, "/Dropbox/code/") #HAD TO ADD THIS TO READ THIS FROM OLD DIRECTORY FILE 
+   
+ }
> 
> env_var_files=c("bio1.tif", "bio7.tif", "bio12.tif", "bio15.tif") 
> crop_raster_dir=paste(working_dir, 'map_crop/',sep="")
> csv_dir=paste(working_dir,"single_sp_CSVs/", sep="")
> 
> #################################
> ####CONFIG FOR SPECIFIC STEPS####
> #################################
> ####fit config (script#1)
> NbRunEval=5
> include_Abs=F #in test phase
> PAs_outside_CE=F #if T, will only consider PAs outside climate envelope of all points collected
> dens_PAs_outside_CE=1 #if 1 will create PA density that is equal to point density within surveyed areas
> PA.nb.rep=40
> PA.nb.absences = 10000 #only used if if PAs_outside_CE=F, this will be overridden! (n of PAs will be determined by P/A point density within CE 
> candidatePAperPA=100 #only used if if PAs_outside_CE=F, if value ==0, will use PA.nb.absences   
> PA.strategy = "random"
> equiv_100m=0.0009430131
> PA.dist.min = 5*equiv_100m #500 min distance from actual data points 
> do.full.models=T
> ####ensemble config (script#2)
> eval.metric.threshold = rep(0.5,length(eval_stats))
> 
> ####projection config (script#3)
> baseline_or_future=4 #1 for baseline, 4 for future
> memory = T #keep.in.memory=memory
> dir_for_temp_files<-paste(rootDir,'/temp/', project_name,'/', baseline_or_future, '/', sep='') #dir for temp run data (to avoid memory errors)
> 
> if (server==1){
+   clim_data_2000wettest="D:/GIS_Data/REnviroLayers/mixed_data_2000_250mwettest/"
+   clim_data_2000driest= "D:/GIS_Data/REnviroLayers/mixed_data_2000_250mdriest/"
+   clim_data_2100wettest="D:/GIS_Data/REnviroLayers/mixed_data_2100_250mwettest/"
+   clim_data_2100driest= "D:/GIS_Data/REnviroLayers/mixed_data_2100_250mdriest/"  
+ }else{
+   clim_data_2000="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_baseline/250m/"
+   clim_data_2100="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_future/250m/"
+ }
> 
> ##########################
> ####RUNNING SCRIPTS!!!####
> ##########################
> library(stringr)
> if (apply_biomod2_fixes){
+ maxentWDtmp = paste("maxentWDtmp_", baseline_or_future, sep = "")
+ dir.create(dir_for_temp_files, showWarnings=F, recursive=T)
+ }#dir.create(paste('Y:/temp/', project_name,'/', sep=''), showWarnings=F)
> dir.create(working_dir, showWarnings=F)
> 
> #this code below will subset species into the right number of instances started with the bat file                        
> Sys.sleep(6) #time for script process to show up on tasklist
> n_instances=length(list.files(working_dir, pattern="^00instance"))
> cpucores=6#as.integer(Sys.getenv('NUMBER_OF_PROCESSORS'))
> if (paralelize){
+   if (cpucores>length(spp_nm)){cpucores=length(spp_nm)}
+   jnkn=length(spp_nm)
+   x=c(1:jnkn)
+   chunk <- function(x,n) split(x, factor(sort(rank(x)%%n)))
+   groups=chunk(x,cpucores)
+   jnk=groups[n_instances+1][[1]]
+   spp_nm=spp_nm[jnk]
+   spp_str=""
+   for (sp_nm in spp_nm){
+     spp_str=paste(spp_str,sp_nm,sep="__")
+   }
+   time=Sys.time()
+   time=str_replace_all(time,":", ".")
+   instance_file=paste0("00instance",spp_str,"_",time)
+   file.create(paste0(working_dir,instance_file),showWarnings=F)  
+ }
[1] TRUE
> 
> if (EM_fit){
+   source(paste0(DR_code_S,"Ensemble_SDM/1_BM2_FB_SDM_fitting_w_cropping4.r")) #this is where all configurations are at
+ }
Loading required package: abind
Loading required package: sp
Loading required package: raster
Loading required package: rasterVis
Loading required package: lattice
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: hexbin
Loading required package: grid
Loading required package: nnet
Loading required package: gbm
Loading required package: survival
Loading required package: splines
Loading required package: parallel
Loaded gbm 2.1
Loading required package: mda
Loading required package: class
Loaded mda 0.4-4

Loading required package: randomForest
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
Loading required package: rpart
Loading required package: pROC
Loading required package: plyr
Type 'citation("pROC")' for a citation.

Attaching package: 'pROC'

The following object is masked from 'package:stats':

    cov, smooth, var

biomod2 2.1.15 loaded.

 Copying of necessary files is complete
 Akekee model fitting...
 fitting for  Akekee already done...
 Hawaii_Amakihi model fitting...
 loading rasters...rgdal: version: 0.8-11, (SVN revision 479M)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.9.2, released 2012/10/08
Path to GDAL shared files: D:/Documents/R/win-library/3.0/rgdal/gdal
GDAL does not use iconv for recoding strings.
Loaded PROJ.4 runtime: Rel. 4.7.1, 23 September 2009, [PJ_VERSION: 470]
Path to PROJ.4 shared files: D:/Documents/R/win-library/3.0/rgdal/proj

 loading species data...
 defining candidate PA points...
 extracting env vars to points...
 out of  839737 points,  425 were removed because they were within the same raster cell for Hawaii_Amakihi
 biomod model config...
-=-=-=-=-=-=-=-=-=-=-=-= Hawaii_Amakihi Data Formating -=-=-=-=-=-=-=-=-=-=-=-=

 Response variable name was converted into Hawaii.Amakihi
      ! No data has been set aside for modeling evaluation
   > Pseudo Absences Selection checkings...
   > random pseudo absences selection
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Done -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 fitting...

Loading required library...
Attaching package: 'MASS'

The following object is masked from 'package:raster':

    area, select

This is mgcv 1.7-22. For overview type 'help("mgcv-package")'.


Checking Models arguments...
Usage: java [-options] class [args...]
           (to execute a class)
   or  java [-options] -jar jarfile [args...]
           (to execute a jar file)
where options include:
    -d32	  use a 32-bit data model if available
    -d64	  use a 64-bit data model if available
    -server	  to select the "server" VM
    -hotspot	  is a synonym for the "server" VM  [deprecated]
                  The default VM is server.

    -cp <class search path of directories and zip/jar files>
    -classpath <class search path of directories and zip/jar files>
                  A ; separated list of directories, JAR archives,
                  and ZIP archives to search for class files.
    -D<name>=<value>
                  set a system property
    -verbose:[class|gc|jni]
                  enable verbose output
    -version      print product version and exit
    -version:<value>
                  require the specified version to run
    -showversion  print product version and continue
    -jre-restrict-search | -no-jre-restrict-search
                  include/exclude user private JREs in the version search
    -? -help      print this help message
    -X            print help on non-standard options
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  enable assertions with specified granularity
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  disable assertions with specified granularity
    -esa | -enablesystemassertions
                  enable system assertions
    -dsa | -disablesystemassertions
                  disable system assertions
    -agentlib:<libname>[=<options>]
                  load native agent library <libname>, e.g. -agentlib:hprof
                  see also, -agentlib:jdwp=help and -agentlib:hprof=help
    -agentpath:<pathname>[=<options>]
                  load native agent library by full pathname
    -javaagent:<jarpath>[=<options>]
                  load Java programming language agent, see java.lang.instrument
    -splash:<imagepath>
                  show splash screen with specified image
See http://www.oracle.com/technetwork/java/javase/documentation/index.html for more details.

Creating suitable Workdir...

			! Weights where automaticly defined for Hawaii.Amakihi_PA1 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA2 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA3 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA4 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA5 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA6 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA7 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA8 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA9 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA10 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA11 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA12 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA13 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA14 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA15 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA16 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA17 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA18 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA19 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA20 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA21 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA22 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA23 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA24 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA25 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA26 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA27 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA28 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA29 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA30 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA31 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA32 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA33 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA34 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA35 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA36 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA37 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA38 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA39 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Hawaii.Amakihi_PA40 to rise a 0.5 prevalence !


-=-=-=-=-=-=-=-=-=-=-=-= Hawaii.Amakihi Modeling Summary -=-=-=-=-=-=-=-=-=-=-=-=

 4  environmental variables ( bio1 bio7 bio12 bio15 )
Number of evaluation repetitions : 6
Models selected : GBM MAXENT 

Total number of model runs : 480 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-=-=-=- Run :  Hawaii.Amakihi_PA1 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 2:00:32 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 2:00:57 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 2:55:33 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 2:56:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 3:47:28 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 3:47:53 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 4:37:51 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 4:38:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 5:31:28 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 5:31:54 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA1_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 6:23:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 6:23:58 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA2 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 7:15:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 7:15:27 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 8:10:42 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 8:11:08 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 9:03:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 9:03:35 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 9:55:49 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 9:56:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 10:45:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 10:46:03 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA2_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 17, 2013 11:37:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 17, 2013 11:38:10 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA3 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 12:29:13 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 12:29:39 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 1:24:26 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 1:24:53 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 2:11:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 2:11:28 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 3:09:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 3:09:30 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 4:07:51 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 4:08:16 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA3_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 4:54:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 4:54:51 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA4 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 5:43:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 5:43:34 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 6:39:30 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 6:39:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 7:28:05 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 7:28:30 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 8:16:03 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 8:16:28 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 9:02:06 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 9:02:31 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA4_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 9:51:27 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 9:51:57 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA5 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 10:35:34 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 10:36:00 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 11:20:44 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 11:21:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 12:11:08 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 12:11:32 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 12:56:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 12:57:04 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 1:41:20 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 1:41:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA5_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 2:32:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 2:33:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA6 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 3:29:36 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 3:30:02 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 4:17:50 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 4:18:17 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 5:05:04 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 5:05:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 6:03:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 6:04:15 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 6:59:44 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 7:00:10 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA6_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 7:55:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 7:56:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA7 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 8:44:22 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 8:44:48 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 9:38:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 9:38:41 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 10:22:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 10:22:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 18, 2013 11:17:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 18, 2013 11:18:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 12:06:49 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 12:07:14 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA7_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 12:44:39 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 12:45:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA8 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 1:27:35 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 1:28:02 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 2:27:50 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 2:28:16 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 3:26:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 3:26:59 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 4:19:21 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 4:19:48 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 5:17:21 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 5:17:48 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA8_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 6:11:52 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 6:12:24 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA9 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 7:13:29 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 7:13:55 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 8:05:27 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 8:05:52 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 8:57:35 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 8:58:02 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 9:57:20 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 9:57:46 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 10:51:56 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 10:52:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA9_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 11:41:40 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 11:42:09 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA10 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 12:39:43 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 12:40:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 1:31:37 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 1:32:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 2:30:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 2:31:06 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 3:29:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 3:29:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 4:26:42 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 4:27:06 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA10_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 5:22:43 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 5:23:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA11 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 6:10:06 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 6:10:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 6:57:51 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 6:58:16 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 8:02:51 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 8:03:21 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 9:00:50 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 9:01:17 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 9:55:58 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 9:56:23 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA11_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 10:49:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 10:49:57 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA12 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 19, 2013 11:43:04 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 19, 2013 11:43:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 12:28:01 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 12:28:26 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 1:14:33 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 1:14:59 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 2:09:56 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 2:10:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 3:02:12 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 3:02:37 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA12_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 4:00:12 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 4:00:41 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA13 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 4:53:39 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 4:54:04 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 5:51:28 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 5:51:54 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_RUN3 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 6:47:15 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 6:47:42 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_RUN4 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 7:45:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 7:45:48 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_RUN5 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 8:36:51 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 8:37:18 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA13_Full 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 9:22:22 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 9:22:50 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=- Run :  Hawaii.Amakihi_PA14 


-=-=-=--=-=-=- Hawaii.Amakihi_PA14_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 20, 2013 10:09:27 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 20, 2013 10:09:53 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Hawaii.Amakihi_PA14_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation