
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls()) #remove all past worksheet variables
> source(paste0("C:/Users/lfortini/","directory_registry.r"))
> #options(error=stop) #this keeps the code from running after errors 
> 
> ###################################
> ####GENERAL MODEL CONFIGURATION####
> ###################################
> #local_config_dir=resultsDir
> #spp_nm=(read.csv(paste(local_config_dir,'spp_to_run_all.csv', sep = ""),header=F, stringsAsFactors=F))
> spp_nm = c('Akekee', 'Hawaii_Amakihi', 'Akiapolauu', 'Apapane', 'Akikiki', 'Akohekohe', 'Anianiau', 'Hawaii_Akepa', 'Hawaii_Creeper', 'Oahu_Amakihi','Hawaii_Elepaio', 'Iiwi', 'Kauai_Elepaio', 'Maui_Alauahio', 'Amakihi', 'Maui_Parrotbill', 'Omao', 'Oahu_Elepaio', 'Palila', 'Puaiohi', 'Elepaio', 'Kauai_Amakihi')
> project_name='finalmodel_P_PA_oldcode_220runs'
> server=1
> overwrite=0; paralelize=T
> models_to_run=c('GBM','MAXENT')
> eval_stats=c("ROC","KAPPA", "TSS")
> plot_graphs=1
> EM_fit=T
> EM_ensemble=T
> EM_project=T
> create_response_curves=F
> apply_biomod2_fixes=F #if running large models use this option
> 
> if (server==1){
+   working_dir=paste0(resultsDir,project_name,'/')
+   #fitting_clim_data_dir=paste0(DR_FB_clim_data_2013,"all_baseline/125m/") 
+   #necessary_run_data=paste0(resultsDir,'necessary_run_data/') #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.)
+ }else{
+   working_dir='C:/Users/lfortini/Data/biomod2/test/'
+   necessary_run_data='C:/Users/lfortini/Data/biomod2/necessary_run_data/' #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.    
+   fitting_clim_data_dir="C:/Users/lfortini/Data/SDM_env_data/all_grd/all_baseline/100m/"
+   DR_code_S=paste0(rootDir, "/Dropbox/code/") #HAD TO ADD THIS TO READ THIS FROM OLD DIRECTORY FILE 
+   
+ }
> 
> env_var_files=c("bio1.tif", "bio7.tif", "bio12.tif", "bio15.tif") 
> crop_raster_dir=paste(working_dir, 'map_crop/',sep="")
> csv_dir=paste(working_dir,"single_sp_CSVs/", sep="")
> 
> #################################
> ####CONFIG FOR SPECIFIC STEPS####
> #################################
> ####fit config (script#1)
> NbRunEval=5
> include_Abs=F #in test phase
> PAs_outside_CE=F #if T, will only consider PAs outside climate envelope of all points collected
> dens_PAs_outside_CE=1 #if 1 will create PA density that is equal to point density within surveyed areas
> PA.nb.rep=40
> PA.nb.absences = 10000 #only used if if PAs_outside_CE=F, this will be overridden! (n of PAs will be determined by P/A point density within CE 
> candidatePAperPA=100 #only used if if PAs_outside_CE=F, if value ==0, will use PA.nb.absences   
> PA.strategy = "random"
> equiv_100m=0.0009430131
> PA.dist.min = 5*equiv_100m #500 min distance from actual data points 
> do.full.models=T
> ####ensemble config (script#2)
> eval.metric.threshold = rep(0.5,length(eval_stats))
> 
> ####projection config (script#3)
> baseline_or_future=4 #1 for baseline, 4 for future
> memory = T #keep.in.memory=memory
> dir_for_temp_files<-paste(rootDir,'/temp/', project_name,'/', baseline_or_future, '/', sep='') #dir for temp run data (to avoid memory errors)
> 
> if (server==1){
+   clim_data_2000wettest="D:/GIS_Data/REnviroLayers/mixed_data_2000_250mwettest/"
+   clim_data_2000driest= "D:/GIS_Data/REnviroLayers/mixed_data_2000_250mdriest/"
+   clim_data_2100wettest="D:/GIS_Data/REnviroLayers/mixed_data_2100_250mwettest/"
+   clim_data_2100driest= "D:/GIS_Data/REnviroLayers/mixed_data_2100_250mdriest/"  
+ }else{
+   clim_data_2000="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_baseline/250m/"
+   clim_data_2100="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_future/250m/"
+ }
> 
> ##########################
> ####RUNNING SCRIPTS!!!####
> ##########################
> library(stringr)
> if (apply_biomod2_fixes){
+ maxentWDtmp = paste("maxentWDtmp_", baseline_or_future, sep = "")
+ dir.create(dir_for_temp_files, showWarnings=F, recursive=T)
+ }#dir.create(paste('Y:/temp/', project_name,'/', sep=''), showWarnings=F)
> dir.create(working_dir, showWarnings=F)
> 
> #this code below will subset species into the right number of instances started with the bat file                        
> Sys.sleep(6) #time for script process to show up on tasklist
> n_instances=length(list.files(working_dir, pattern="^00instance"))
> cpucores=6#as.integer(Sys.getenv('NUMBER_OF_PROCESSORS'))
> if (paralelize){
+   if (cpucores>length(spp_nm)){cpucores=length(spp_nm)}
+   jnkn=length(spp_nm)
+   x=c(1:jnkn)
+   chunk <- function(x,n) split(x, factor(sort(rank(x)%%n)))
+   groups=chunk(x,cpucores)
+   jnk=groups[n_instances+1][[1]]
+   spp_nm=spp_nm[jnk]
+   spp_str=""
+   for (sp_nm in spp_nm){
+     spp_str=paste(spp_str,sp_nm,sep="__")
+   }
+   time=Sys.time()
+   time=str_replace_all(time,":", ".")
+   instance_file=paste0("00instance",spp_str,"_",time)
+   file.create(paste0(working_dir,instance_file),showWarnings=F)  
+ }
[1] TRUE
> 
> if (EM_fit){
+   source(paste0(DR_code_S,"Ensemble_SDM/1_BM2_FB_SDM_fitting_w_cropping4.r")) #this is where all configurations are at
+ }
Loading required package: abind
Loading required package: sp
Loading required package: raster
Loading required package: rasterVis
Loading required package: lattice
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: hexbin
Loading required package: grid
Loading required package: nnet
Loading required package: gbm
Loading required package: survival
Loading required package: splines
Loading required package: parallel
Loaded gbm 2.1
Loading required package: mda
Loading required package: class
Loaded mda 0.4-4

Loading required package: randomForest
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
Loading required package: rpart
Loading required package: pROC
Loading required package: plyr
Type 'citation("pROC")' for a citation.

Attaching package: 'pROC'

The following object is masked from 'package:stats':

    cov, smooth, var

biomod2 2.1.15 loaded.

 Copying of necessary files is complete
 Apapane model fitting...
 loading rasters...rgdal: version: 0.8-11, (SVN revision 479M)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.9.2, released 2012/10/08
Path to GDAL shared files: D:/Documents/R/win-library/3.0/rgdal/gdal
GDAL does not use iconv for recoding strings.
Loaded PROJ.4 runtime: Rel. 4.7.1, 23 September 2009, [PJ_VERSION: 470]
Path to PROJ.4 shared files: D:/Documents/R/win-library/3.0/rgdal/proj

 loading species data...
 defining candidate PA points...
 extracting env vars to points...
 out of  1028916 points,  664 were removed because they were within the same raster cell for Apapane
 biomod model config...
-=-=-=-=-=-=-=-=-=-=-=-=-=-= Apapane Data Formating -=-=-=-=-=-=-=-=-=-=-=-=-=-=

      ! No data has been set aside for modeling evaluation
   > Pseudo Absences Selection checkings...
   > random pseudo absences selection
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Done -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 fitting...

Loading required library...
Attaching package: 'MASS'

The following object is masked from 'package:raster':

    area, select

This is mgcv 1.7-22. For overview type 'help("mgcv-package")'.


Checking Models arguments...
Usage: java [-options] class [args...]
           (to execute a class)
   or  java [-options] -jar jarfile [args...]
           (to execute a jar file)
where options include:
    -d32	  use a 32-bit data model if available
    -d64	  use a 64-bit data model if available
    -server	  to select the "server" VM
    -hotspot	  is a synonym for the "server" VM  [deprecated]
                  The default VM is server.

    -cp <class search path of directories and zip/jar files>
    -classpath <class search path of directories and zip/jar files>
                  A ; separated list of directories, JAR archives,
                  and ZIP archives to search for class files.
    -D<name>=<value>
                  set a system property
    -verbose:[class|gc|jni]
                  enable verbose output
    -version      print product version and exit
    -version:<value>
                  require the specified version to run
    -showversion  print product version and continue
    -jre-restrict-search | -no-jre-restrict-search
                  include/exclude user private JREs in the version search
    -? -help      print this help message
    -X            print help on non-standard options
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  enable assertions with specified granularity
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  disable assertions with specified granularity
    -esa | -enablesystemassertions
                  enable system assertions
    -dsa | -disablesystemassertions
                  disable system assertions
    -agentlib:<libname>[=<options>]
                  load native agent library <libname>, e.g. -agentlib:hprof
                  see also, -agentlib:jdwp=help and -agentlib:hprof=help
    -agentpath:<pathname>[=<options>]
                  load native agent library by full pathname
    -javaagent:<jarpath>[=<options>]
                  load Java programming language agent, see java.lang.instrument
    -splash:<imagepath>
                  show splash screen with specified image
See http://www.oracle.com/technetwork/java/javase/documentation/index.html for more details.

Creating suitable Workdir...

			! Weights where automaticly defined for Apapane_PA1 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA2 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA3 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA4 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA5 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA6 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA7 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA8 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA9 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA10 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA11 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA12 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA13 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA14 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA15 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA16 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA17 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA18 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA19 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA20 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA21 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA22 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA23 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA24 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA25 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA26 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA27 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA28 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA29 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA30 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA31 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA32 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA33 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA34 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA35 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA36 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA37 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA38 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA39 to rise a 0.5 prevalence !
			! Weights where automaticly defined for Apapane_PA40 to rise a 0.5 prevalence !


-=-=-=-=-=-=-=-=-=-=-=-=-=-= Apapane Modeling Summary -=-=-=-=-=-=-=-=-=-=-=-=-=-=

 4  environmental variables ( bio1 bio7 bio12 bio15 )
Number of evaluation repetitions : 6
Models selected : GBM MAXENT 

Total number of model runs : 480 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-=-=-=- Run :  Apapane_PA1 


-=-=-=--=-=-=- Apapane_PA1_RUN1 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-Validation
	Model scaling...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 

Model=MAXENT
	Creating Maxent Temp Proj Data..
 Running Maxent...Nov 26, 2013 10:04:45 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

 Getting predictions...
	Model scaling...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 26, 2013 10:05:17 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	Evaluating Model stuff...
	Evaluating Predictor Contributions... 


-=-=-=--=-=-=- Apapane_PA1_RUN2 

Model=Generalised Boosting Regression 
	 100 maximum different trees and  10  Fold Cross-ValidationError in serialize(data, node$con) : error writing to connection
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Error in predict(model.bm, Data[, expl_var_names, drop = FALSE], on_0_1000 = TRUE) : 
  error in evaluating the argument 'object' in selecting a method for function 'predict': Error: object 'model.bm' not found


   ! Note :  Apapane_PA1_RUN2_GBM failed!

Model=MAXENT
	Creating Maxent Temp Proj Data..