
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list = ls()) #remove all past worksheet variables
> source(paste0("C:/Users/lfortini/","directory_registry.r"))
> #options(error=stop) #this keeps the code from running after errors 
> 
> ###################################
> ####GENERAL MODEL CONFIGURATION####
> ###################################
> #local_config_dir=resultsDir
> #spp_nm=(read.csv(paste(local_config_dir,'spp_to_run_all.csv', sep = ""),header=F, stringsAsFactors=F))
> spp_nm = c('Akekee', 'Hawaii_Amakihi', 'Akiapolauu', 'Apapane', 'Akikiki', 'Akohekohe', 'Anianiau', 'Hawaii_Akepa', 'Hawaii_Creeper', 'Oahu_Amakihi','Hawaii_Elepaio', 'Iiwi', 'Kauai_Elepaio', 'Maui_Alauahio', 'Amakihi', 'Maui_Parrotbill', 'Omao', 'Oahu_Elepaio', 'Palila', 'Puaiohi', 'Elepaio', 'Kauai_Amakihi')
> project_name='finalmodel_P_PA_oldcode_less_PAs'
> server=1
> overwrite=0; paralelize=T
> models_to_run=c('GBM','MAXENT')
> eval_stats=c("ROC","KAPPA", "TSS")
> plot_graphs=1
> EM_fit=T
> EM_ensemble=T
> EM_project=T
> create_response_curves=F
> apply_biomod2_fixes=T #if running large models use this option
> 
> if (server==1){
+   working_dir=paste0(resultsDir,project_name,'/')
+   #fitting_clim_data_dir=paste0(DR_FB_clim_data_2013,"all_baseline/125m/") 
+   #necessary_run_data=paste0(resultsDir,'necessary_run_data/') #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.)
+ }else{
+   working_dir='C:/Users/lfortini/Data/biomod2/test/'
+   necessary_run_data='C:/Users/lfortini/Data/biomod2/necessary_run_data/' #where all needed files are stored (maxent.jar, species csvs, crop rasters, etc.    
+   fitting_clim_data_dir="C:/Users/lfortini/Data/SDM_env_data/all_grd/all_baseline/100m/"
+   DR_code_S=paste0(rootDir, "/Dropbox/code/") #HAD TO ADD THIS TO READ THIS FROM OLD DIRECTORY FILE 
+   
+ }
> 
> env_var_files=c("bio1.tif", "bio7.tif", "bio12.tif", "bio15.tif") 
> crop_raster_dir=paste(working_dir, 'map_crop/',sep="")
> csv_dir=paste(working_dir,"single_sp_CSVs/", sep="")
> 
> #################################
> ####CONFIG FOR SPECIFIC STEPS####
> #################################
> ####fit config (script#1)
> NbRunEval=5
> include_Abs=F #in test phase
> PAs_outside_CE=F #if T, will only consider PAs outside climate envelope of all points collected
> dens_PAs_outside_CE=1 #if 1 will create PA density that is equal to point density within surveyed areas
> PA.nb.rep=40
> PA.nb.absences = 10000 #only used if if PAs_outside_CE=F, this will be overridden! (n of PAs will be determined by P/A point density within CE 
> candidatePAperPA=200 #only used if if PAs_outside_CE=F, if value ==0, will use PA.nb.absences   
> PA.strategy = "random"
> equiv_100m=0.0009430131
> PA.dist.min = 5*equiv_100m #500 min distance from actual data points 
> do.full.models=T
> ####ensemble config (script#2)
> eval.metric.threshold = rep(0.5,length(eval_stats))
> 
> ####projection config (script#3)
> baseline_or_future=1 #1 for baseline, 4 for future
> memory = T #keep.in.memory=memory
> dir_for_temp_files<-paste(rootDir,'/temp/', project_name,'/', baseline_or_future, '/', sep='') #dir for temp run data (to avoid memory errors)
> 
> if (server==1){
+   clim_data_2000wettest="D:/GIS_Data/REnviroLayers/mixed_data_2000_250mwettest/"
+   clim_data_2000driest= "D:/GIS_Data/REnviroLayers/mixed_data_2000_250mdriest/"
+   clim_data_2100wettest="D:/GIS_Data/REnviroLayers/mixed_data_2100_250mwettest/"
+   clim_data_2100driest= "D:/GIS_Data/REnviroLayers/mixed_data_2100_250mdriest/"  
+ }else{
+   clim_data_2000="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_baseline/250m/"
+   clim_data_2100="Y:/SDM_env_data/bioclim_variables/full extent bioclim data/all_grd/all_future/250m/"
+ }
> 
> ##########################
> ####RUNNING SCRIPTS!!!####
> ##########################
> library(stringr)
> if (apply_biomod2_fixes){
+ maxentWDtmp = paste("maxentWDtmp_", baseline_or_future, sep = "")
+ dir.create(dir_for_temp_files, showWarnings=F, recursive=T)
+ }#dir.create(paste('Y:/temp/', project_name,'/', sep=''), showWarnings=F)
> dir.create(working_dir, showWarnings=F)
> 
> #this code below will subset species into the right number of instances started with the bat file                        
> Sys.sleep(6) #time for script process to show up on tasklist
> n_instances=length(list.files(working_dir, pattern="^00instance"))
> cpucores=6#as.integer(Sys.getenv('NUMBER_OF_PROCESSORS'))
> if (paralelize){
+   if (cpucores>length(spp_nm)){cpucores=length(spp_nm)}
+   jnkn=length(spp_nm)
+   x=c(1:jnkn)
+   chunk <- function(x,n) split(x, factor(sort(rank(x)%%n)))
+   groups=chunk(x,cpucores)
+   jnk=groups[n_instances+1][[1]]
+   spp_nm=spp_nm[jnk]
+   spp_str=""
+   for (sp_nm in spp_nm){
+     spp_str=paste(spp_str,sp_nm,sep="__")
+   }
+   time=Sys.time()
+   time=str_replace_all(time,":", ".")
+   instance_file=paste0("00instance",spp_str,"_",time)
+   file.create(paste0(working_dir,instance_file),showWarnings=F)  
+ }
[1] TRUE
> 
> if (EM_fit){
+   source(paste0(DR_code_S,"Ensemble_SDM/1_BM2_FB_SDM_fitting_w_cropping4.r")) #this is where all configurations are at
+ }
Loading required package: abind
Loading required package: sp
Loading required package: raster
Loading required package: rasterVis
Loading required package: lattice
Loading required package: latticeExtra
Loading required package: RColorBrewer
Loading required package: hexbin
Loading required package: grid
Loading required package: nnet
Loading required package: gbm
Loading required package: survival
Loading required package: splines
Loading required package: parallel
Loaded gbm 2.1
Loading required package: mda
Loading required package: class
Loaded mda 0.4-4

Loading required package: randomForest
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
Loading required package: rpart
Loading required package: pROC
Loading required package: plyr
Type 'citation("pROC")' for a citation.

Attaching package: 'pROC'

The following object is masked from 'package:stats':

    cov, smooth, var

biomod2 2.1.15 loaded.

 Copying of necessary files is complete
 Puaiohi model fitting...
 fitting for  Puaiohi already done...
 Elepaio model fitting...
 fitting for  Elepaio already done...
 Kauai_Amakihi model fitting...
 fitting for  Kauai_Amakihi already done...> if (create_response_curves){
+   source(paste0(DR_code_S,"Ensemble_SDM/2opt_BM2_FB_SDM_response_curves3.r"))
+ }
> if (EM_ensemble){
+   source(paste0(DR_code_S,"Ensemble_SDM/2_BM2_FB_SDM_EM_fitting2.r")) #this is where all configurations are at
+ }

 Puaiohi ensemble creation...
-=-=-=-=-=-=-=-=-=-=-=-=-=-= Build Ensemble Models -=-=-=-=-=-=-=-=-=-=-=-=-=-=

   > Evaluation & Weighting methods summary :
      ROC over 0.5
      KAPPA over 0.5
      TSS over 0.5


  > TotalConsensus ensemble modeling
   > ROC
   > models kept :  Puaiohi_PA1_RUN1_GBM, Puaiohi_PA1_RUN1_MAXENT, Puaiohi_PA1_RUN2_GBM, Puaiohi_PA1_RUN2_MAXENT, Puaiohi_PA1_RUN3_GBM, Puaiohi_PA1_RUN3_MAXENT, Puaiohi_PA1_RUN4_GBM, Puaiohi_PA1_RUN4_MAXENT, Puaiohi_PA1_RUN5_GBM, Puaiohi_PA1_RUN5_MAXENT, Puaiohi_PA1_Full_GBM, Puaiohi_PA1_Full_MAXENT, Puaiohi_PA2_RUN1_GBM, Puaiohi_PA2_RUN1_MAXENT, Puaiohi_PA2_RUN2_GBM, Puaiohi_PA2_RUN2_MAXENT, Puaiohi_PA2_RUN3_GBM, Puaiohi_PA2_RUN3_MAXENT, Puaiohi_PA2_RUN4_GBM, Puaiohi_PA2_RUN4_MAXENT, Puaiohi_PA2_RUN5_GBM, Puaiohi_PA2_RUN5_MAXENT, Puaiohi_PA2_Full_GBM, Puaiohi_PA2_Full_MAXENT, Puaiohi_PA3_RUN1_GBM, Puaiohi_PA3_RUN1_MAXENT, Puaiohi_PA3_RUN2_GBM, Puaiohi_PA3_RUN2_MAXENT, Puaiohi_PA3_RUN3_GBM, Puaiohi_PA3_RUN3_MAXENT, Puaiohi_PA3_RUN4_GBM, Puaiohi_PA3_RUN4_MAXENT, Puaiohi_PA3_RUN5_GBM, Puaiohi_PA3_RUN5_MAXENT, Puaiohi_PA3_Full_GBM, Puaiohi_PA3_Full_MAXENT, Puaiohi_PA4_RUN1_GBM, Puaiohi_PA4_RUN1_MAXENT, Puaiohi_PA4_RUN2_GBM, Puaiohi_PA4_RUN2_MAXENT, Puaiohi_PA4_RUN3_GBM, Puaiohi_PA4_RUN3_MAXENT, Puaiohi_PA4_RUN4_GBM, Puaiohi_PA4_RUN4_MAXENT, Puaiohi_PA4_RUN5_GBM, Puaiohi_PA4_RUN5_MAXENT, Puaiohi_PA4_Full_GBM, Puaiohi_PA4_Full_MAXENT, Puaiohi_PA5_RUN1_GBM, Puaiohi_PA5_RUN1_MAXENT, Puaiohi_PA5_RUN2_GBM, Puaiohi_PA5_RUN2_MAXENT, Puaiohi_PA5_RUN3_GBM, Puaiohi_PA5_RUN3_MAXENT, Puaiohi_PA5_RUN4_GBM, Puaiohi_PA5_RUN4_MAXENT, Puaiohi_PA5_RUN5_GBM, Puaiohi_PA5_RUN5_MAXENT, Puaiohi_PA5_Full_GBM, Puaiohi_PA5_Full_MAXENT, Puaiohi_PA6_RUN1_GBM, Puaiohi_PA6_RUN1_MAXENT, Puaiohi_PA6_RUN2_GBM, Puaiohi_PA6_RUN2_MAXENT, Puaiohi_PA6_RUN3_GBM, Puaiohi_PA6_RUN3_MAXENT, Puaiohi_PA6_RUN4_GBM, Puaiohi_PA6_RUN4_MAXENT, Puaiohi_PA6_RUN5_GBM, Puaiohi_PA6_RUN5_MAXENT, Puaiohi_PA6_Full_GBM, Puaiohi_PA6_Full_MAXENT, Puaiohi_PA7_RUN1_GBM, Puaiohi_PA7_RUN1_MAXENT, Puaiohi_PA7_RUN2_GBM, Puaiohi_PA7_RUN2_MAXENT, Puaiohi_PA7_RUN3_GBM, Puaiohi_PA7_RUN3_MAXENT, Puaiohi_PA7_RUN4_GBM, Puaiohi_PA7_RUN4_MAXENT, Puaiohi_PA7_RUN5_GBM, Puaiohi_PA7_RUN5_MAXENT, Puaiohi_PA7_Full_GBM, Puaiohi_PA7_Full_MAXENT, Puaiohi_PA8_RUN1_GBM, Puaiohi_PA8_RUN1_MAXENT, Puaiohi_PA8_RUN2_GBM, Puaiohi_PA8_RUN2_MAXENT, Puaiohi_PA8_RUN3_GBM, Puaiohi_PA8_RUN3_MAXENT, Puaiohi_PA8_RUN4_GBM, Puaiohi_PA8_RUN4_MAXENT, Puaiohi_PA8_RUN5_GBM, Puaiohi_PA8_RUN5_MAXENT, Puaiohi_PA8_Full_GBM, Puaiohi_PA8_Full_MAXENT, Puaiohi_PA9_RUN1_GBM, Puaiohi_PA9_RUN1_MAXENT, Puaiohi_PA9_RUN2_GBM, Puaiohi_PA9_RUN2_MAXENT, Puaiohi_PA9_RUN3_GBM, Puaiohi_PA9_RUN3_MAXENT, Puaiohi_PA9_RUN4_GBM, Puaiohi_PA9_RUN4_MAXENT, Puaiohi_PA9_RUN5_GBM, Puaiohi_PA9_RUN5_MAXENT, Puaiohi_PA9_Full_GBM, Puaiohi_PA9_Full_MAXENT, Puaiohi_PA10_RUN1_GBM, Puaiohi_PA10_RUN1_MAXENT, Puaiohi_PA10_RUN2_GBM, Puaiohi_PA10_RUN2_MAXENT, Puaiohi_PA10_RUN3_GBM, Puaiohi_PA10_RUN3_MAXENT, Puaiohi_PA10_RUN4_GBM, Puaiohi_PA10_RUN4_MAXENT, Puaiohi_PA10_RUN5_GBM, Puaiohi_PA10_RUN5_MAXENT, Puaiohi_PA10_Full_GBM, Puaiohi_PA10_Full_MAXENT, Puaiohi_PA11_RUN1_GBM, Puaiohi_PA11_RUN1_MAXENT, Puaiohi_PA11_RUN2_GBM, Puaiohi_PA11_RUN2_MAXENT, Puaiohi_PA11_RUN3_GBM, Puaiohi_PA11_RUN3_MAXENT, Puaiohi_PA11_RUN4_GBM, Puaiohi_PA11_RUN4_MAXENT, Puaiohi_PA11_RUN5_GBM, Puaiohi_PA11_RUN5_MAXENT, Puaiohi_PA11_Full_GBM, Puaiohi_PA11_Full_MAXENT, Puaiohi_PA12_RUN1_GBM, Puaiohi_PA12_RUN1_MAXENT, Puaiohi_PA12_RUN2_GBM, Puaiohi_PA12_RUN2_MAXENT, Puaiohi_PA12_RUN3_GBM, Puaiohi_PA12_RUN3_MAXENT, Puaiohi_PA12_RUN4_GBM, Puaiohi_PA12_RUN4_MAXENT, Puaiohi_PA12_RUN5_GBM, Puaiohi_PA12_RUN5_MAXENT, Puaiohi_PA12_Full_GBM, Puaiohi_PA12_Full_MAXENT, Puaiohi_PA13_RUN1_GBM, Puaiohi_PA13_RUN1_MAXENT, Puaiohi_PA13_RUN2_GBM, Puaiohi_PA13_RUN2_MAXENT, Puaiohi_PA13_RUN3_GBM, Puaiohi_PA13_RUN3_MAXENT, Puaiohi_PA13_RUN4_GBM, Puaiohi_PA13_RUN4_MAXENT, Puaiohi_PA13_RUN5_GBM, Puaiohi_PA13_RUN5_MAXENT, Puaiohi_PA13_Full_GBM, Puaiohi_PA13_Full_MAXENT, Puaiohi_PA14_RUN1_GBM, Puaiohi_PA14_RUN1_MAXENT, Puaiohi_PA14_RUN2_GBM, Puaiohi_PA14_RUN2_MAXENT, Puaiohi_PA14_RUN3_GBM, Puaiohi_PA14_RUN3_MAXENT, Puaiohi_PA14_RUN4_GBM, Puaiohi_PA14_RUN4_MAXENT, Puaiohi_PA14_RUN5_GBM, Puaiohi_PA14_RUN5_MAXENT, Puaiohi_PA14_Full_GBM, Puaiohi_PA14_Full_MAXENT, Puaiohi_PA15_RUN1_GBM, Puaiohi_PA15_RUN1_MAXENT, Puaiohi_PA15_RUN2_GBM, Puaiohi_PA15_RUN2_MAXENT, Puaiohi_PA15_RUN3_GBM, Puaiohi_PA15_RUN3_MAXENT, Puaiohi_PA15_RUN4_GBM, Puaiohi_PA15_RUN4_MAXENT, Puaiohi_PA15_RUN5_GBM, Puaiohi_PA15_RUN5_MAXENT, Puaiohi_PA15_Full_GBM, Puaiohi_PA15_Full_MAXENT, Puaiohi_PA16_RUN1_GBM, Puaiohi_PA16_RUN1_MAXENT, Puaiohi_PA16_RUN2_GBM, Puaiohi_PA16_RUN2_MAXENT, Puaiohi_PA16_RUN3_GBM, Puaiohi_PA16_RUN3_MAXENT, Puaiohi_PA16_RUN4_GBM, Puaiohi_PA16_RUN4_MAXENT, Puaiohi_PA16_RUN5_GBM, Puaiohi_PA16_RUN5_MAXENT, Puaiohi_PA16_Full_GBM, Puaiohi_PA16_Full_MAXENT, Puaiohi_PA17_RUN1_GBM, Puaiohi_PA17_RUN1_MAXENT, Puaiohi_PA17_RUN2_GBM, Puaiohi_PA17_RUN2_MAXENT, Puaiohi_PA17_RUN3_GBM, Puaiohi_PA17_RUN3_MAXENT, Puaiohi_PA17_RUN4_GBM, Puaiohi_PA17_RUN4_MAXENT, Puaiohi_PA17_RUN5_GBM, Puaiohi_PA17_RUN5_MAXENT, Puaiohi_PA17_Full_GBM, Puaiohi_PA17_Full_MAXENT, Puaiohi_PA18_RUN1_GBM, Puaiohi_PA18_RUN1_MAXENT, Puaiohi_PA18_RUN2_GBM, Puaiohi_PA18_RUN2_MAXENT, Puaiohi_PA18_RUN3_GBM, Puaiohi_PA18_RUN3_MAXENT, Puaiohi_PA18_RUN4_GBM, Puaiohi_PA18_RUN4_MAXENT, Puaiohi_PA18_RUN5_GBM, Puaiohi_PA18_RUN5_MAXENT, Puaiohi_PA18_Full_GBM, Puaiohi_PA18_Full_MAXENT, Puaiohi_PA19_RUN1_GBM, Puaiohi_PA19_RUN1_MAXENT, Puaiohi_PA19_RUN2_GBM, Puaiohi_PA19_RUN2_MAXENT, Puaiohi_PA19_RUN3_GBM, Puaiohi_PA19_RUN3_MAXENT, Puaiohi_PA19_RUN4_GBM, Puaiohi_PA19_RUN4_MAXENT, Puaiohi_PA19_RUN5_GBM, Puaiohi_PA19_RUN5_MAXENT, Puaiohi_PA19_Full_GBM, Puaiohi_PA19_Full_MAXENT, Puaiohi_PA20_RUN1_GBM, Puaiohi_PA20_RUN1_MAXENT, Puaiohi_PA20_RUN2_GBM, Puaiohi_PA20_RUN2_MAXENT, Puaiohi_PA20_RUN3_GBM, Puaiohi_PA20_RUN3_MAXENT, Puaiohi_PA20_RUN4_GBM, Puaiohi_PA20_RUN4_MAXENT, Puaiohi_PA20_RUN5_GBM, Puaiohi_PA20_RUN5_MAXENT, Puaiohi_PA20_Full_GBM, Puaiohi_PA20_Full_MAXENT, Puaiohi_PA21_RUN1_GBM, Puaiohi_PA21_RUN1_MAXENT, Puaiohi_PA21_RUN2_GBM, Puaiohi_PA21_RUN2_MAXENT, Puaiohi_PA21_RUN3_GBM, Puaiohi_PA21_RUN3_MAXENT, Puaiohi_PA21_RUN4_GBM, Puaiohi_PA21_RUN4_MAXENT, Puaiohi_PA21_RUN5_GBM, Puaiohi_PA21_RUN5_MAXENT, Puaiohi_PA21_Full_GBM, Puaiohi_PA21_Full_MAXENT, Puaiohi_PA22_RUN1_GBM, Puaiohi_PA22_RUN1_MAXENT, Puaiohi_PA22_RUN2_GBM, Puaiohi_PA22_RUN2_MAXENT, Puaiohi_PA22_RUN3_GBM, Puaiohi_PA22_RUN3_MAXENT, Puaiohi_PA22_RUN4_GBM, Puaiohi_PA22_RUN4_MAXENT, Puaiohi_PA22_RUN5_GBM, Puaiohi_PA22_RUN5_MAXENT, Puaiohi_PA22_Full_GBM, Puaiohi_PA22_Full_MAXENT, Puaiohi_PA23_RUN1_GBM, Puaiohi_PA23_RUN1_MAXENT, Puaiohi_PA23_RUN2_GBM, Puaiohi_PA23_RUN2_MAXENT, Puaiohi_PA23_RUN3_GBM, Puaiohi_PA23_RUN3_MAXENT, Puaiohi_PA23_RUN4_GBM, Puaiohi_PA23_RUN4_MAXENT, Puaiohi_PA23_RUN5_GBM, Puaiohi_PA23_RUN5_MAXENT, Puaiohi_PA23_Full_GBM, Puaiohi_PA23_Full_MAXENT, Puaiohi_PA24_RUN1_GBM, Puaiohi_PA24_RUN1_MAXENT, Puaiohi_PA24_RUN2_GBM, Puaiohi_PA24_RUN2_MAXENT, Puaiohi_PA24_RUN3_GBM, Puaiohi_PA24_RUN3_MAXENT, Puaiohi_PA24_RUN4_GBM, Puaiohi_PA24_RUN4_MAXENT, Puaiohi_PA24_RUN5_GBM, Puaiohi_PA24_RUN5_MAXENT, Puaiohi_PA24_Full_GBM, Puaiohi_PA24_Full_MAXENT, Puaiohi_PA25_RUN1_GBM, Puaiohi_PA25_RUN1_MAXENT, Puaiohi_PA25_RUN2_GBM, Puaiohi_PA25_RUN2_MAXENT, Puaiohi_PA25_RUN3_GBM, Puaiohi_PA25_RUN3_MAXENT, Puaiohi_PA25_RUN4_GBM, Puaiohi_PA25_RUN4_MAXENT, Puaiohi_PA25_RUN5_GBM, Puaiohi_PA25_RUN5_MAXENT, Puaiohi_PA25_Full_GBM, Puaiohi_PA25_Full_MAXENT, Puaiohi_PA26_RUN1_GBM, Puaiohi_PA26_RUN1_MAXENT, Puaiohi_PA26_RUN2_GBM, Puaiohi_PA26_RUN2_MAXENT, Puaiohi_PA26_RUN3_GBM, Puaiohi_PA26_RUN3_MAXENT, Puaiohi_PA26_RUN4_GBM, Puaiohi_PA26_RUN4_MAXENT, Puaiohi_PA26_RUN5_GBM, Puaiohi_PA26_RUN5_MAXENT, Puaiohi_PA26_Full_GBM, Puaiohi_PA26_Full_MAXENT, Puaiohi_PA27_RUN1_GBM, Puaiohi_PA27_RUN1_MAXENT, Puaiohi_PA27_RUN2_GBM, Puaiohi_PA27_RUN2_MAXENT, Puaiohi_PA27_RUN3_GBM, Puaiohi_PA27_RUN3_MAXENT, Puaiohi_PA27_RUN4_GBM, Puaiohi_PA27_RUN4_MAXENT, Puaiohi_PA27_RUN5_GBM, Puaiohi_PA27_RUN5_MAXENT, Puaiohi_PA27_Full_GBM, Puaiohi_PA27_Full_MAXENT, Puaiohi_PA28_RUN1_GBM, Puaiohi_PA28_RUN1_MAXENT, Puaiohi_PA28_RUN2_GBM, Puaiohi_PA28_RUN2_MAXENT, Puaiohi_PA28_RUN3_GBM, Puaiohi_PA28_RUN3_MAXENT, Puaiohi_PA28_RUN4_GBM, Puaiohi_PA28_RUN4_MAXENT, Puaiohi_PA28_RUN5_GBM, Puaiohi_PA28_RUN5_MAXENT, Puaiohi_PA28_Full_GBM, Puaiohi_PA28_Full_MAXENT, Puaiohi_PA29_RUN1_GBM, Puaiohi_PA29_RUN1_MAXENT, Puaiohi_PA29_RUN2_GBM, Puaiohi_PA29_RUN2_MAXENT, Puaiohi_PA29_RUN3_GBM, Puaiohi_PA29_RUN3_MAXENT, Puaiohi_PA29_RUN4_GBM, Puaiohi_PA29_RUN4_MAXENT, Puaiohi_PA29_RUN5_GBM, Puaiohi_PA29_RUN5_MAXENT, Puaiohi_PA29_Full_GBM, Puaiohi_PA29_Full_MAXENT, Puaiohi_PA30_RUN1_GBM, Puaiohi_PA30_RUN1_MAXENT, Puaiohi_PA30_RUN2_GBM, Puaiohi_PA30_RUN2_MAXENT, Puaiohi_PA30_RUN3_GBM, Puaiohi_PA30_RUN3_MAXENT, Puaiohi_PA30_RUN4_GBM, Puaiohi_PA30_RUN4_MAXENT, Puaiohi_PA30_RUN5_GBM, Puaiohi_PA30_RUN5_MAXENT, Puaiohi_PA30_Full_GBM, Puaiohi_PA30_Full_MAXENT, Puaiohi_PA31_RUN1_GBM, Puaiohi_PA31_RUN1_MAXENT, Puaiohi_PA31_RUN2_GBM, Puaiohi_PA31_RUN2_MAXENT, Puaiohi_PA31_RUN3_GBM, Puaiohi_PA31_RUN3_MAXENT, Puaiohi_PA31_RUN4_GBM, Puaiohi_PA31_RUN4_MAXENT, Puaiohi_PA31_RUN5_GBM, Puaiohi_PA31_RUN5_MAXENT, Puaiohi_PA31_Full_GBM, Puaiohi_PA31_Full_MAXENT, Puaiohi_PA32_RUN1_GBM, Puaiohi_PA32_RUN1_MAXENT, Puaiohi_PA32_RUN2_GBM, Puaiohi_PA32_RUN2_MAXENT, Puaiohi_PA32_RUN3_GBM, Puaiohi_PA32_RUN3_MAXENT, Puaiohi_PA32_RUN4_GBM, Puaiohi_PA32_RUN4_MAXENT, Puaiohi_PA32_RUN5_GBM, Puaiohi_PA32_RUN5_MAXENT, Puaiohi_PA32_Full_GBM, Puaiohi_PA32_Full_MAXENT, Puaiohi_PA33_RUN1_GBM, Puaiohi_PA33_RUN1_MAXENT, Puaiohi_PA33_RUN2_GBM, Puaiohi_PA33_RUN2_MAXENT, Puaiohi_PA33_RUN3_GBM, Puaiohi_PA33_RUN3_MAXENT, Puaiohi_PA33_RUN4_GBM, Puaiohi_PA33_RUN4_MAXENT, Puaiohi_PA33_RUN5_GBM, Puaiohi_PA33_RUN5_MAXENT, Puaiohi_PA33_Full_GBM, Puaiohi_PA33_Full_MAXENT, Puaiohi_PA34_RUN1_GBM, Puaiohi_PA34_RUN1_MAXENT, Puaiohi_PA34_RUN2_GBM, Puaiohi_PA34_RUN2_MAXENT, Puaiohi_PA34_RUN3_GBM, Puaiohi_PA34_RUN3_MAXENT, Puaiohi_PA34_RUN4_GBM, Puaiohi_PA34_RUN4_MAXENT, Puaiohi_PA34_RUN5_GBM, Puaiohi_PA34_RUN5_MAXENT, Puaiohi_PA34_Full_GBM, Puaiohi_PA34_Full_MAXENT, Puaiohi_PA35_RUN1_GBM, Puaiohi_PA35_RUN1_MAXENT, Puaiohi_PA35_RUN2_GBM, Puaiohi_PA35_RUN2_MAXENT, Puaiohi_PA35_RUN3_GBM, Puaiohi_PA35_RUN3_MAXENT, Puaiohi_PA35_RUN4_GBM, Puaiohi_PA35_RUN4_MAXENT, Puaiohi_PA35_RUN5_GBM, Puaiohi_PA35_RUN5_MAXENT, Puaiohi_PA35_Full_GBM, Puaiohi_PA35_Full_MAXENT, Puaiohi_PA36_RUN1_GBM, Puaiohi_PA36_RUN1_MAXENT, Puaiohi_PA36_RUN2_GBM, Puaiohi_PA36_RUN2_MAXENT, Puaiohi_PA36_RUN3_GBM, Puaiohi_PA36_RUN3_MAXENT, Puaiohi_PA36_RUN4_GBM, Puaiohi_PA36_RUN4_MAXENT, Puaiohi_PA36_RUN5_GBM, Puaiohi_PA36_RUN5_MAXENT, Puaiohi_PA36_Full_GBM, Puaiohi_PA36_Full_MAXENT, Puaiohi_PA37_RUN1_GBM, Puaiohi_PA37_RUN1_MAXENT, Puaiohi_PA37_RUN2_GBM, Puaiohi_PA37_RUN2_MAXENT, Puaiohi_PA37_RUN3_GBM, Puaiohi_PA37_RUN3_MAXENT, Puaiohi_PA37_RUN4_GBM, Puaiohi_PA37_RUN4_MAXENT, Puaiohi_PA37_RUN5_GBM, Puaiohi_PA37_RUN5_MAXENT, Puaiohi_PA37_Full_GBM, Puaiohi_PA37_Full_MAXENT, Puaiohi_PA38_RUN1_GBM, Puaiohi_PA38_RUN1_MAXENT, Puaiohi_PA38_RUN2_GBM, Puaiohi_PA38_RUN2_MAXENT, Puaiohi_PA38_RUN3_GBM, Puaiohi_PA38_RUN3_MAXENT, Puaiohi_PA38_RUN4_GBM, Puaiohi_PA38_RUN4_MAXENT, Puaiohi_PA38_RUN5_GBM, Puaiohi_PA38_RUN5_MAXENT, Puaiohi_PA38_Full_GBM, Puaiohi_PA38_Full_MAXENT, Puaiohi_PA39_RUN1_GBM, Puaiohi_PA39_RUN1_MAXENT, Puaiohi_PA39_RUN2_GBM, Puaiohi_PA39_RUN2_MAXENT, Puaiohi_PA39_RUN3_GBM, Puaiohi_PA39_RUN3_MAXENT, Puaiohi_PA39_RUN4_GBM, Puaiohi_PA39_RUN4_MAXENT, Puaiohi_PA39_RUN5_GBM, Puaiohi_PA39_RUN5_MAXENT, Puaiohi_PA39_Full_GBM, Puaiohi_PA39_Full_MAXENT, Puaiohi_PA40_RUN1_GBM, Puaiohi_PA40_RUN1_MAXENT, Puaiohi_PA40_RUN2_GBM, Puaiohi_PA40_RUN2_MAXENT, Puaiohi_PA40_RUN3_GBM, Puaiohi_PA40_RUN3_MAXENT, Puaiohi_PA40_RUN4_GBM, Puaiohi_PA40_RUN4_MAXENT, Puaiohi_PA40_RUN5_GBM, Puaiohi_PA40_RUN5_MAXENT, Puaiohi_PA40_Full_GBM, Puaiohi_PA40_Full_MAXENT
   ! Models projections for whole zonation required...
	> Projecting Puaiohi_PA1_RUN1_GBM ...
	> Projecting Puaiohi_PA1_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:23:55 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA1_RUN2_GBM ...
	> Projecting Puaiohi_PA1_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA1_RUN3_GBM ...
	> Projecting Puaiohi_PA1_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA1_RUN4_GBM ...
	> Projecting Puaiohi_PA1_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:11 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA1_RUN5_GBM ...
	> Projecting Puaiohi_PA1_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:15 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA1_Full_GBM ...
	> Projecting Puaiohi_PA1_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:20 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_RUN1_GBM ...
	> Projecting Puaiohi_PA2_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:25 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_RUN2_GBM ...
	> Projecting Puaiohi_PA2_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_RUN3_GBM ...
	> Projecting Puaiohi_PA2_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:36 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_RUN4_GBM ...
	> Projecting Puaiohi_PA2_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_RUN5_GBM ...
	> Projecting Puaiohi_PA2_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:44 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA2_Full_GBM ...
	> Projecting Puaiohi_PA2_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:49 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_RUN1_GBM ...
	> Projecting Puaiohi_PA3_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:24:54 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_RUN2_GBM ...
	> Projecting Puaiohi_PA3_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_RUN3_GBM ...
	> Projecting Puaiohi_PA3_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:04 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_RUN4_GBM ...
	> Projecting Puaiohi_PA3_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_RUN5_GBM ...
	> Projecting Puaiohi_PA3_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA3_Full_GBM ...
	> Projecting Puaiohi_PA3_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:19 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_RUN1_GBM ...
	> Projecting Puaiohi_PA4_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:23 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_RUN2_GBM ...
	> Projecting Puaiohi_PA4_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:30 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_RUN3_GBM ...
	> Projecting Puaiohi_PA4_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:35 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_RUN4_GBM ...
	> Projecting Puaiohi_PA4_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:41 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_RUN5_GBM ...
	> Projecting Puaiohi_PA4_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA4_Full_GBM ...
	> Projecting Puaiohi_PA4_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:51 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_RUN1_GBM ...
	> Projecting Puaiohi_PA5_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:25:56 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_RUN2_GBM ...
	> Projecting Puaiohi_PA5_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:02 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_RUN3_GBM ...
	> Projecting Puaiohi_PA5_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_RUN4_GBM ...
	> Projecting Puaiohi_PA5_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:11 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_RUN5_GBM ...
	> Projecting Puaiohi_PA5_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:18 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA5_Full_GBM ...
	> Projecting Puaiohi_PA5_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:23 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_RUN1_GBM ...
	> Projecting Puaiohi_PA6_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:28 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_RUN2_GBM ...
	> Projecting Puaiohi_PA6_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:33 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_RUN3_GBM ...
	> Projecting Puaiohi_PA6_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:37 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_RUN4_GBM ...
	> Projecting Puaiohi_PA6_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:42 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_RUN5_GBM ...
	> Projecting Puaiohi_PA6_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:47 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA6_Full_GBM ...
	> Projecting Puaiohi_PA6_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_RUN1_GBM ...
	> Projecting Puaiohi_PA7_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:26:57 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_RUN2_GBM ...
	> Projecting Puaiohi_PA7_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:01 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_RUN3_GBM ...
	> Projecting Puaiohi_PA7_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:08 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_RUN4_GBM ...
	> Projecting Puaiohi_PA7_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:13 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_RUN5_GBM ...
	> Projecting Puaiohi_PA7_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:17 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA7_Full_GBM ...
	> Projecting Puaiohi_PA7_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:22 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_RUN1_GBM ...
	> Projecting Puaiohi_PA8_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:27 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_RUN2_GBM ...
	> Projecting Puaiohi_PA8_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_RUN3_GBM ...
	> Projecting Puaiohi_PA8_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:36 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_RUN4_GBM ...
	> Projecting Puaiohi_PA8_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:41 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_RUN5_GBM ...
	> Projecting Puaiohi_PA8_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:46 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA8_Full_GBM ...
	> Projecting Puaiohi_PA8_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:50 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_RUN1_GBM ...
	> Projecting Puaiohi_PA9_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:55 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_RUN2_GBM ...
	> Projecting Puaiohi_PA9_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:27:59 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_RUN3_GBM ...
	> Projecting Puaiohi_PA9_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_RUN4_GBM ...
	> Projecting Puaiohi_PA9_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_RUN5_GBM ...
	> Projecting Puaiohi_PA9_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA9_Full_GBM ...
	> Projecting Puaiohi_PA9_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:20 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_RUN1_GBM ...
	> Projecting Puaiohi_PA10_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:26 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_RUN2_GBM ...
	> Projecting Puaiohi_PA10_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_RUN3_GBM ...
	> Projecting Puaiohi_PA10_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:35 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_RUN4_GBM ...
	> Projecting Puaiohi_PA10_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_RUN5_GBM ...
	> Projecting Puaiohi_PA10_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA10_Full_GBM ...
	> Projecting Puaiohi_PA10_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:50 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_RUN1_GBM ...
	> Projecting Puaiohi_PA11_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:28:55 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_RUN2_GBM ...
	> Projecting Puaiohi_PA11_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:01 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_RUN3_GBM ...
	> Projecting Puaiohi_PA11_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:05 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_RUN4_GBM ...
	> Projecting Puaiohi_PA11_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:10 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_RUN5_GBM ...
	> Projecting Puaiohi_PA11_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:15 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA11_Full_GBM ...
	> Projecting Puaiohi_PA11_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:20 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_RUN1_GBM ...
	> Projecting Puaiohi_PA12_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:24 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_RUN2_GBM ...
	> Projecting Puaiohi_PA12_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_RUN3_GBM ...
	> Projecting Puaiohi_PA12_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:33 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_RUN4_GBM ...
	> Projecting Puaiohi_PA12_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:41 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_RUN5_GBM ...
	> Projecting Puaiohi_PA12_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA12_Full_GBM ...
	> Projecting Puaiohi_PA12_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:50 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_RUN1_GBM ...
	> Projecting Puaiohi_PA13_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:29:56 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_RUN2_GBM ...
	> Projecting Puaiohi_PA13_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:30:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_RUN3_GBM ...
	> Projecting Puaiohi_PA13_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:30:06 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_RUN4_GBM ...
	> Projecting Puaiohi_PA13_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:30:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_RUN5_GBM ...
	> Projecting Puaiohi_PA13_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:30:17 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA13_Full_GBM ...
	> Projecting Puaiohi_PA13_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:23 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_RUN1_GBM ...
	> Projecting Puaiohi_PA14_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:27 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_RUN2_GBM ...
	> Projecting Puaiohi_PA14_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:33 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_RUN3_GBM ...
	> Projecting Puaiohi_PA14_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_RUN4_GBM ...
	> Projecting Puaiohi_PA14_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_RUN5_GBM ...
	> Projecting Puaiohi_PA14_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:49 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA14_Full_GBM ...
	> Projecting Puaiohi_PA14_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:53 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_RUN1_GBM ...
	> Projecting Puaiohi_PA15_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:31:59 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_RUN2_GBM ...
	> Projecting Puaiohi_PA15_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:04 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_RUN3_GBM ...
	> Projecting Puaiohi_PA15_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_RUN4_GBM ...
	> Projecting Puaiohi_PA15_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:13 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_RUN5_GBM ...
	> Projecting Puaiohi_PA15_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:18 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA15_Full_GBM ...
	> Projecting Puaiohi_PA15_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:24 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_RUN1_GBM ...
	> Projecting Puaiohi_PA16_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_RUN2_GBM ...
	> Projecting Puaiohi_PA16_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:34 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_RUN3_GBM ...
	> Projecting Puaiohi_PA16_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:38 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_RUN4_GBM ...
	> Projecting Puaiohi_PA16_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:43 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_RUN5_GBM ...
	> Projecting Puaiohi_PA16_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:47 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA16_Full_GBM ...
	> Projecting Puaiohi_PA16_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_RUN1_GBM ...
	> Projecting Puaiohi_PA17_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:32:59 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_RUN2_GBM ...
	> Projecting Puaiohi_PA17_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:03 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_RUN3_GBM ...
	> Projecting Puaiohi_PA17_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:09 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_RUN4_GBM ...
	> Projecting Puaiohi_PA17_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_RUN5_GBM ...
	> Projecting Puaiohi_PA17_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:20 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA17_Full_GBM ...
	> Projecting Puaiohi_PA17_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:25 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_RUN1_GBM ...
	> Projecting Puaiohi_PA18_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:29 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_RUN2_GBM ...
	> Projecting Puaiohi_PA18_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:35 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_RUN3_GBM ...
	> Projecting Puaiohi_PA18_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:40 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_RUN4_GBM ...
	> Projecting Puaiohi_PA18_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_RUN5_GBM ...
	> Projecting Puaiohi_PA18_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:33:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA18_Full_GBM ...
	> Projecting Puaiohi_PA18_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:01 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_RUN1_GBM ...
	> Projecting Puaiohi_PA19_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:07 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_RUN2_GBM ...
	> Projecting Puaiohi_PA19_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:14 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_RUN3_GBM ...
	> Projecting Puaiohi_PA19_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:19 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_RUN4_GBM ...
	> Projecting Puaiohi_PA19_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:23 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_RUN5_GBM ...
	> Projecting Puaiohi_PA19_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:43 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA19_Full_GBM ...
	> Projecting Puaiohi_PA19_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:47 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_RUN1_GBM ...
	> Projecting Puaiohi_PA20_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:34:52 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_RUN2_GBM ...
	> Projecting Puaiohi_PA20_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:00 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_RUN3_GBM ...
	> Projecting Puaiohi_PA20_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:12 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_RUN4_GBM ...
	> Projecting Puaiohi_PA20_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:18 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_RUN5_GBM ...
	> Projecting Puaiohi_PA20_RUN5_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:25 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA20_Full_GBM ...
	> Projecting Puaiohi_PA20_Full_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:31 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA21_RUN1_GBM ...
	> Projecting Puaiohi_PA21_RUN1_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:39 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA21_RUN2_GBM ...
	> Projecting Puaiohi_PA21_RUN2_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:35:45 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA21_RUN3_GBM ...
	> Projecting Puaiohi_PA21_RUN3_MAXENT ...
		Creating Maxent Temp Proj Data...
		Running Maxent...Nov 13, 2013 1:36:02 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.

		Reading Maxent outputs...
	> Projecting Puaiohi_PA21_RUN4_GBM ...
	> Projecting Puaiohi_PA21_RUN4_MAXENT ...
		Creating Maxent Temp Proj Data...Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: source ... .Prepare.Maxent.Proj.WorkDir -> .local -> write.table -> file
In addition: Warning messages:
1: In memory.limit(size = 4095) : cannot decrease memory limit: ignored
2: In file(file, ifelse(append, "a", "w")) :
  cannot open file 'D:/PICCC_analysis/FB_analysis/model_results/biomod2finalmodel_P_PA_oldcode_less_PAs/Puaiohi/maxentWDtmp/MaxentTmpData/Proj_swd.csv': Permission denied
Execution halted
